namespace = time

; ---------------------------DESCRIPTION---
; deltaTime()
; Returns time passed since last frame
;
; -------------------------------EXAMPLE---
; x = $\time\deltaTime
; x will be time passed since last frame in seconds

[Constants]
global $deltaTime = 0
global $timeAtLastFrame = 0

[Present]
if $timeAtLastFrame != time
	if $timeAtLastFrame > time
		$timeAtLastFrame = 0
	endif
	$deltaTime = time - $timeAtLastFrame
	$timeAtLastFrame = time
endif